[base]
baseurl = https://mirrors.aliyun.com/centos/$releasever/os/$basearch/
enabled = 1
failovermethod = priority
gpgcheck = 1
gpgkey = https://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
name = CentOS-$releasever

[updates]
baseurl = https://mirrors.aliyun.com/centos/$releasever/updates/$basearch/
enabled = 1
failovermethod = priority
gpgcheck = 1
gpgkey = https://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
name = CentOS-$releasever

[extras]
baseurl = https://mirrors.aliyun.com/centos/$releasever/extras/$basearch/
enabled = 1
failovermethod = priority
gpgcheck = 1
gpgkey = https://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
name = CentOS-$releasever